

DB_URL=mongodb://localhost:27017
DB_NAME=Raithan

JWT_SECRET=Rajsesh84884jkfjdf84

DAY_COOKIE=15
USER_DAY_COOKIE=30

ADMIN_USERNAME=RaithanClasses
ADMIN_PASSWORD=Raithan8875


CLOUDINARY_CLOUD_NAME=dwc3gwskl
CLOUDINARY_API_KEY=149488542588472
CLOUDINARY_API_SECRET=v66_G7hckYSMTNNv5pcGVv_hC4g

